.products-container {
  width: 90%;
  display: -ms-grid;
  display: grid;
  margin: 50px auto;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  grid-gap: 50px;
  min-height: calc(100vh - 220px);
}
/*# sourceMappingURL=Products.css.map */